<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/player_size"
    android:layout_height="@dimen/player_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_player_background">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_play_circle"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btnPause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_pause_circle"
        android:visibility="gone"/>

    <com.testplayer.ui.CircleProgress
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</FrameLayout>